buildscript {
    ext {
        kotlinVersion = '1.3.41'
        coroutinesVersion = '1.0.1'
        jacksonVersion = "2.9.3"
        discord4jVersion = "3.0.+"
        khttpVersion = "0.1.0"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://jcenter.bintray.com" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
        classpath "khttp:khttp:${khttpVersion}"

    }
}

// name 'cleanerbot'
group 'dkambersky'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    /* Kotlin */
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"

    /* Jackson */
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.4'

    /* kHTTP */
    compile "khttp:khttp:0.1.0"

    /* Discord4J */
    compile "com.github.austinv11:Discord4J:${discord4jVersion}"

    /* Challonge */
    compile group: 'com.exsoloscript.challonge', name: 'challonge-java', version: '1.0.3'

    /* Reflections */
    compile 'org.reflections:reflections:0.9.11'

     /* JOOQ - ORM */
    compile group: 'org.jooq', name: 'jooq', version: '3.11.11'

    /* Exposed - ORM*/
    compile 'org.jetbrains.exposed:exposed:0.16.3'

    /* Hoplite */
    implementation 'com.sksamuel.hoplite:hoplite-core:1.0.2'
    implementation 'com.sksamuel.hoplite:hoplite-json:1.0.2'
    implementation 'com.sksamuel.hoplite:hoplite-toml:1.0.2'
}

jar {
    /* Specify the main method */
    manifest {
        attributes 'Main-Class': 'com.github.dkambersky.cleanerbot.BotKt'
    }

    /* Tell Gradle to build a fat jar */
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}