buildscript {
    ext {
        kotlinVersion = '1.3.61'
        coroutinesVersion = '1.3.3'
        discord4jVersion = "3.0.+"
        khttpVersion = "1.0.0"
        log4jVersion = "2.11.1"
        konfVersion = "0.21.0"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://jcenter.bintray.com" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "khttp:khttp:${khttpVersion}"
    }
}

//rootProject.name = 'gamesoc-janitor'
group = 'dkambersky'
version = '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    /* Kotlin */
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"


    /* kHTTP */
    compile "khttp:khttp:0.1.0"

    /* Discord4J */
    compile "com.github.austinv11:Discord4J:${discord4jVersion}"

    /* Challonge */
    compile group: 'com.exsoloscript.challonge', name: 'challonge-java', version: '1.0.3'

    /* Reflections */
    compile 'org.reflections:reflections:0.9.11'

    /* JOOQ - ORM */
    compile group: 'org.jooq', name: 'jooq', version: '3.11.11'

    /* Exposed - ORM*/
    compile 'org.jetbrains.exposed:exposed:0.16.3'

    /* Konf */
    compile "com.uchuhimo:konf-core:${konfVersion}"
    compile "com.uchuhimo:konf-yaml:${konfVersion}"
    compile "com.uchuhimo:konf-toml:${konfVersion}"





    /* Logging - Log4J2 */
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"

}

jar {
    /* Specify the main method */
    manifest {
        attributes 'Main-Class': 'com.github.dkambersky.cleanerbot.BotKt'
    }

    /* Tell Gradle to build a fat jar */
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}